PORT=3000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_jwt_secret
SPREADSHEET_ID=YOUR SPREADSHEET ID
RANGE=Sheet1!A1:C410
GOOGLE_SHEETS_API_KEY=YOUR GOOGLE SHEET API KEY
GOOGLE_SHEETS_CACHE_TTL=86400000
BEER_DATABASE=BeerDatabase
